# marketplace

./: .gitignore  DEVOPS.md  Jenkinsfile  NOTES  README.md  kubernetes-deploy.yaml  kubernetes-pod.yaml  kubernetes-service.yaml  pom.xml  rc_deamon
config-repo/: limit-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/marketplace/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/marketplace/config/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/marketplace/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/marketplace/customer/controller/: UserController.java
customer-service/src/main/java/com/marketplace/customer/domains/: Address.java  UserEntity.java
customer-service/src/main/java/com/marketplace/customer/repository/: UserRepository.java
customer-service/src/main/java/com/marketplace/customer/services/: SendEmailProxyService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/marketplace/customer/: CustomerServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/marketplace/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/marketplace/discovery/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/marketplace/gateway/: GatewayServiceApplication.java  ZuulLoggingFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/marketplace/gateway/: GatewayServiceApplicationTests.java
limit-service/: pom.xml
limit-service/src/main/java/com/marketplace/limit/: LimitServiceApplication.java  LimitsData.java  LimitsDataController.java  PropConfigurations.java
limit-service/src/main/resources/: application.properties  bootstrap.properties
limit-service/src/test/java/com/marketplace/limit/: LimitServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/marketplace/mail/: EmailService.java  EmailServiceImpl.java  Feedback.java  MailController.java  MailServiceApplication.java  SmtpEmailService.java
mail-service/src/main/resources/: bootstrap.properties
mail-service/src/test/java/com/marketplace/mail/: MailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/marketplace/order/: OrderServiceApplication.java
order-service/src/main/java/com/marketplace/order/controller/: OrderInputController.java
order-service/src/main/java/com/marketplace/order/domains/: Item.java  Order.java  OrderStatus.java  PaymentMethod.java  ShoppingCart.java
order-service/src/main/java/com/marketplace/order/producer/: OrderProducerConfigs.java  Producer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/marketplace/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/marketplace/payment/: PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/java/com/marketplace/payment/stripe/: CreditCard.java  StripeCustomerSignup.java  StripeException.java  StripeService.java
payment-service/src/test/java/com/marketplace/payment/: PaymentServiceApplicationTests.java
store-sevice/: pom.xml
store-sevice/src/main/java/com/marketplace/store/: StoreItem.java  StoreSeviceApplication.java
store-sevice/src/main/java/com/marketplace/store/receiver/: Receiver.java  ReceiverConfig.java
store-sevice/src/main/resources/: application.properties
store-sevice/src/test/java/com/marketplace/store/: StoreSeviceApplicationTests.java
tracing-service/: pom.xml
tracing-service/src/main/java/com/marketplace/trace/: TracingServiceApplication.java
tracing-service/src/test/java/com/marketplace/trace/: TracingServiceApplicationTests.java
