spring.application.name=store-service
server.port=8003
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
#management.security.enabled=false
spring.kafka.bootstrap-servers=192.168.1.202:9092,192.168.1.201:9092,192.168.1.200:9092
spring.kafka.topic=order-inputs
