spring.application.name=config-server
server.port=8888

# this is for local git repo
spring.cloud.config.server.git.uri=file:///Users/sepehrsafari/git-localconfig-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://192.168.1.201:8761/eureka